# tensor-pay-spring-boot-starter

./: README.md  USAGE.md  pom.xml
src/main/java/com/tensor/pay/config/: AlipayProperties.java  BankPayProperties.java  TensorPayAutoConfiguration.java  WechatPayProperties.java
src/main/java/com/tensor/pay/controller/: PaymentController.java
src/main/java/com/tensor/pay/enums/: PaymentStatus.java  PaymentType.java
src/main/java/com/tensor/pay/example/: PaymentExampleApplication.java  PaymentExampleController.java
src/main/java/com/tensor/pay/exception/: PaymentException.java
src/main/java/com/tensor/pay/factory/: PaymentServiceFactory.java
src/main/java/com/tensor/pay/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/tensor/pay/service/: AbstractPaymentService.java  AlipayPaymentService.java  BankPaymentService.java  PaymentService.java  UnifiedPaymentService.java  WechatPaymentService.java
src/main/java/com/tensor/pay/utils/: HttpUtils.java  SignatureUtils.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: payment-test.html
src/test/java/com/tensor/pay/: PaymentServiceTest.java
